{
  "name": "ch03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b-save-script": "./node_modules/.bin/babel save/jsx/script.jsx -o save/js/script.js -w",
    "b-save-sb": "./node_modules/.bin/babel save/jsx/savebutton.jsx -o save/js/savebutton.js -w",
    "b-bc-m": "./node_modules/.bin/babel bubble-capture/jsx/mouse.jsx -o bubble-capture/js/mouse.js -w",
    "build": "npm run b-save-script & npm run b-save-sb & npm rum b-bc-m"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "author": "uk",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
