{
  "name": "ch03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-script": "./node_modules/.bin/babel clock/jsx/script.jsx -o clock/js/script.js -w",
    "build-clock": "./node_modules/.bin/babel clock/jsx/clock.jsx -o clock/js/clock.js -w",
    "build": "npm run build-script & npm run build-clock"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "author": "uk",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
